# ZhihuDaily-sdk

./: .gitignore  README.md  build.gradle  codecov.yml  settings.gradle
src/main/java/: Test.java  ZhihuDailyClient.java
src/main/java/api/: ZhihuDaily.java
src/main/java/deserializer/: CommentsDeserializer.java
src/main/java/model/: Comment.java  DailyNews.java  Editor.java  ExtraInformation.java  HotNews.java  ImageSize.java  LatestNews.java  News.java  Recommenders.java  StartImage.java  Story.java  Theme.java  Themes.java  TopStory.java  Version.java
src/main/java/service/: ServiceCallAdapterFactory.java  ServiceCallback.java  ServiceInterceptor.java
src/test/java/: DateUtilsTest.java  ZhihuDailyMockTest.java  ZhihuDailyUnitTest.java
zhihuDaily-java-client/: build.gradle
zhihuDaily-java-client/src/main/java/com/github/ndrlslz/: ZhihuDailyClient.java
zhihuDaily-java-client/src/main/java/com/github/ndrlslz/api/: ZhihuDaily.java
zhihuDaily-java-client/src/main/java/com/github/ndrlslz/deserializer/: CommentsDeserializer.java  DateTypeAdapter.java
zhihuDaily-java-client/src/main/java/com/github/ndrlslz/exception/: HttpException.java
zhihuDaily-java-client/src/main/java/com/github/ndrlslz/model/: Comment.java  DailyNews.java  Editor.java  ExtraInformation.java  HotNews.java  ImageSize.java  News.java  Recommenders.java  StartImage.java  Story.java  Theme.java  Themes.java  TopStory.java  Version.java
zhihuDaily-java-client/src/main/java/com/github/ndrlslz/service/: ServiceCall.java  ServiceCallAdapterFactory.java  ServiceCallback.java  ServiceInterceptor.java
zhihuDaily-java-client/src/main/java/com/github/ndrlslz/utils/: DateUtils.java
zhihuDaily-java-client/src/main/java/deserializer/: DateTypeAdapter.java
zhihuDaily-java-client/src/main/java/exception/: HttpException.java
zhihuDaily-java-client/src/main/java/me/ndrlslz/: ZhihuDailyClient.java
zhihuDaily-java-client/src/main/java/me/ndrlslz/api/: ZhihuDaily.java
zhihuDaily-java-client/src/main/java/me/ndrlslz/deserializer/: CommentsDeserializer.java  DateTypeAdapter.java
zhihuDaily-java-client/src/main/java/me/ndrlslz/exception/: HttpException.java
zhihuDaily-java-client/src/main/java/me/ndrlslz/model/: Comment.java  DailyNews.java  Editor.java  ExtraInformation.java  HotNews.java  ImageSize.java  News.java  Recommenders.java  StartImage.java  Story.java  Theme.java  Themes.java  TopStory.java  Version.java
zhihuDaily-java-client/src/main/java/me/ndrlslz/service/: ServiceCall.java  ServiceCallAdapterFactory.java  ServiceCallback.java  ServiceInterceptor.java
zhihuDaily-java-client/src/main/java/me/ndrlslz/utils/: DateUtils.java
zhihuDaily-java-client/src/main/java/model/: HotNews.java  ImageSize.java  News.java  Theme.java  TopStory.java
zhihuDaily-java-client/src/main/java/service/: ServiceCall.java  ServiceInterceptor.java
zhihuDaily-java-client/src/main/java/utils/: DateUtils.java
zhihuDaily-java-client/src/test/java/: DateUtilsTest.java  ZhihuDailyMockTest.java  ZhihuDailyUnitTest.java
zhihuDaily-java-examples/: build.gradle
zhihuDaily-java-examples/src/main/java/com/github/ndrlslz/: Examples.java
