buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    group 'me.ndrlslz'
    version '1.0-SNAPSHOT'

    compileJava { options.encoding = "UTF-8" }

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        jcenter()
    }

}
